# Database PSQL / postgres 
PGHOST=localhost
PGUSER=developer
PGPASSWORD=
PGDATABASE=openmusic
PGPORT=5432

# Message broker using RABBITMQ
RABBITMQ_SERVER=amqp://localhost

# Mail config
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=465
